<!-- <p>admincrud works!</p> -->
<!-- view data from database; this is visible to admin -->

<mat-card-content>
    <div class="bootstrap-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="table text-center">Customer Details</h1>
                    <table class="table text-center">
                        <thead class="thead">
                            <tr>
                                <td>CustomerId</td>
                                <td>Customer Name</td>
                                <!-- <td>Username</td>
                                <td>Contact No</td>
                                <td>Email</td>
                                <td>Check-in Date</td>
                                <td>Check-out Date</td>
                                <td>Count of people</td>
                                <td>Room Type</td> -->
                            </tr>
                        </thead>
                        <tbody class="tbody">
                            <tr *ngFor="let customerData of customer">
                                <td>{{customerData.customerid}}</td>
                                <td>{{customerData.firstname}}</td>

                                <!-- <mat-card-actions class="text-center">
                                    <button mat-raised-button color="priamry">Update</button>
                                    <button mat-raised-button style="left: 20px;" color="accent">Delete</button>
                                </mat-card-actions> -->

                                <td>
                                    <button (click)="updateCustomerDetails(customerData.username)" class="btn btn-info">Update</button>
                                    <button (click)="deleteCustomerDetails(customerData.customerid)" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</mat-card-content>