/* header */
header {
    background-color: #675369;
    color: #ede7e7;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .hotel {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav a {
    color: #e4dedb;
    text-decoration: none;
    margin-left: 10px;
  }

  /* featured section */
 /*  .featured-section {
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
  
  .room-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .room-card img {
    width: auto;
    height: auto;
    max-height: 200px;
    border-radius: 5px;
  }
  
  .room-card h3 {
    margin-top: 10px;
  }
  
  .room-card p {
    margin-top: 10px;
  }
 */

/* Add this CSS to your existing CSS file or create a new one if needed */

.featured-section {
  /* display: flex; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
  
}

.room-card {
  /* flex-basis: calc(50% - 10px); */
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #cccccca0;
  border-radius: 5px;
}

.room-card img {
  width: 50%;
  height: auto;
  max-width: 40%;
  max-height: 25%;
  border-radius: 5px;
  margin-right: 10px; /* Add some space between the image and description */
}

.room-card h3 {
  margin: 0;
}

.room-card p {
  margin: 0;
  flex: 1; /* Let the description take the remaining available space */
}






/* amenities section */
.facilities-section {
    padding: 20px;
    border-bottom: 1px solid #9a2dae;
  }
  
  .facilities-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .amenities-section li {
    margin: 5px 0;
  }

  /* contact section */
  .contact-section {
    padding: 20px;
  }
  
  .contact-section h2 {
    margin-bottom: 10px;
  }
  
  .contact-details {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .contact-item i {
    font-size: 18px;
    margin-right: 5px;
  }
  